<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="#FFFFFFFF"
		>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">
	<TextView android:id="@+id/txdate" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:layout_marginTop="20px" android:textColor="#000000" android:text="" />



<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/new_reward" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="5px" 
		android:layout_marginTop="20px"	android:paddingTop="10px">		
<TableRow>
			<TextView android:id="@+id/title" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold" 
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Name" />
				<TextView android:id="@+id/txtitle" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"/>
				</TableRow>
		<TableRow>
			<TextView android:id="@+id/body" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:layout_marginTop="20px" android:textColor="#000000" android:text="Reason For Reward" />
				<Spinner android:id="@+id/spnrreason" android:layout_marginTop="20px" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/att" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:layout_marginTop="20px" android:textColor="#000000" android:text="Reward Points" />
				<EditText android:id="@+id/edtpoint" android:layout_marginTop="20px" android:layout_width="150px"
				android:layout_height="wrap_content"/>
			</TableRow>
			</TableLayout>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/save_reward" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="5px" 
		android:layout_marginTop="20px"	android:paddingTop="10px">	
		<TableRow>
					<TextView android:id="@+id/from" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" />	 
				<Button android:id="@+id/btassign" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Assign"/>
		</TableRow> 
	</TableLayout> 
			</LinearLayout>
			</ScrollView>