<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="#FFFFFFFF"
		>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">
	<TextView android:id="@+id/txtwel" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="100px" android:textColor="#000000" android:text="WELCOME" />
				
	<TextView android:id="@+id/txtsysdate" android:layout_width="wrap_content" 
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="20px" android:textColor="#000000" android:text="" />			
				
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/info_table" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="5px"
		android:paddingTop="10px">
		<TableRow>
			<TextView android:id="@+id/txttype" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Select User Type:" />
			<Spinner android:id="@+id/spnrtype" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />	
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/txtname" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Name:" />
			<Spinner android:id="@+id/spnrname" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />	
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/txtpoints" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Points:" />
			<EditText android:id="@+id/editpoints" android:layout_width="100px"
				android:layout_height="wrap_content"/>
		</TableRow>  
		<TableRow>
			<Button android:id="@+id/btnadd" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="100px"
				 android:text="Add" />
		</TableRow>
	</TableLayout>
</LinearLayout>
</ScrollView>

				