<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="#FFFFFFFF"
		>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">
	<TextView android:id="@+id/welcome" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="" />
				<TextView android:id="@+id/logout" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="230px" android:textColor="#000000" android:text="@string/logout" />
				<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="#CCCCCC">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mail_table1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="5px" 
		android:layout_marginTop="20px"	 android:paddingTop="10px">
				<TableRow>
			<TextView android:id="@+id/newmail" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="New Mail" />
		</TableRow>
		
		<TableRow>
			
			<TextView android:id="@+id/inbox" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Inbox" />
				
		</TableRow>
		<TableRow>
				<TextView android:id="@+id/sent" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold" 
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Sent" />
		</TableRow>
	</TableLayout> 
	</RelativeLayout>
	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mail_table2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="0px" 
		android:layout_marginTop="20px"	android:paddingTop="10px">
		<!--<TableRow> 
		<TextView android:id="@+id/check" android:layout_width="50px"
				android:layout_height="wrap_content" android:textStyle="bold"
				 android:textColor="#000000" android:text="" />
			<TextView android:id="@+id/status" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Status" />
			<TextView android:id="@+id/subject" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Subject" />
			<TextView android:id="@+id/from" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="From" />
			<TextView android:id="@+id/to" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold" 
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="To" />
			<TextView android:id="@+id/date" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold" 
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Date" />
		</TableRow>
	--></TableLayout>
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mail_table3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="0px" 
		android:layout_marginTop="20px"	android:paddingTop="10px">
		<!--<TableRow> 
		<TextView android:id="@+id/sentcheck" android:layout_width="50px"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:gravity="center" android:textColor="#000000" android:text="" />
			<TextView android:id="@+id/sentsubject" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Subject" />
			<TextView android:id="@+id/sentfrom" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="From" />
			<TextView android:id="@+id/sentto" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold" 
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="To" />
			<TextView android:id="@+id/sentdate" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold" 
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Date" />
		</TableRow>
	--></TableLayout>
</LinearLayout>
</ScrollView>
