<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<TextView android:id="@+id/newreward" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:textStyle="bold"
	android:layout_marginLeft="130px" 
	android:textColor="#FFFFFF" 
	android:text="Question List" />
	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mail_table1" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:paddingLeft="5px" 
		android:layout_marginTop="20px"	 
		android:paddingTop="10px">
				<TableRow>
			<TextView 
				android:id="@+id/txt_random_pool" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textStyle="bold"
				android:layout_marginLeft="5px" 
				android:textColor="#FFFFFF" 
				android:text="Random Pool" />
				<EditText
				android:layout_marginLeft="7px" 
				android:id="@+id/edt_random_pool" 
				android:layout_width="180px"
				android:layout_height="wrap_content"/>
				
				<Button 
				android:id="@+id/btn_ok" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:text="Ok" />
				
				<CheckBox
				android:id="@+id/chk_all" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30px"/>
		</TableRow>
		</TableLayout>
	

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ListView
    android:id="@+id/List"
    android:paddingTop="30px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
      
       </LinearLayout>
       </LinearLayout>
       



				