<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="#FFFFFFFF"
		>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Welcome" android:layout_marginLeft="100px"/>
		<TableLayout android:id="@+id/tbl3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:stretchColumns="*">
		<TableRow>
			<TextView android:text="">
			</TextView>


			<Button android:id="@+id/bk" android:layout_width="30px" android:layout_marginLeft="160px" 
				android:layout_height="wrap_content" android:text="Back" />
		</TableRow>

	</TableLayout>
	<TableLayout android:id="@+id/tbl2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:stretchColumns="*">
		<TableRow>
			<TextView android:text="Enter Student Name :">
			</TextView>


			<AutoCompleteTextView android:id="@+id/edt" android:layout_width="100px"
				android:layout_height="wrap_content" /> 

		</TableRow>
		<TableRow>
			<TextView android:text="">
			</TextView>


			<Button android:id="@+id/btnok" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Ok"/>

		</TableRow>

	</TableLayout>
	<TableLayout android:id="@+id/tbl1" android:layout_width="wrap_content"
		android:layout_height="30px" android:stretchColumns="*"
		android:background="#ffffff">
		<TableRow>
			<TextView android:text="Test Name" android:textColor="#000000">
			</TextView>
			
			<TextView android:text="Test Date" android:textColor="#000000">
			</TextView>

			<TextView android:text="Score" android:textColor="#000000">
			</TextView>

		</TableRow>

	</TableLayout>

	<TableLayout android:id="@+id/tbl" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:stretchColumns="*"
		android:background="#ff0000">

	</TableLayout>

</LinearLayout>
</ScrollView>
