<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="#FFFFFFFF"
		>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mail_table1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="5px" 
		android:layout_marginTop="20px"	android:paddingTop="10px">
				<TableRow>
			<TextView android:id="@+id/noofques" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="Total No of Questions:" />
				<TextView android:id="@+id/txtnoofques" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" android:textColor="#000000" android:text="" />
				</TableRow>
				<TableRow>
				<TextView android:id="@+id/mark" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginLeft="10px"
				android:layout_marginTop="20px" android:textColor="#000000" android:text="Mark for Each question:" />
				<TextView android:id="@+id/txtmark" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				 android:layout_marginTop="20px"  android:layout_marginLeft="10px" android:textColor="#000000" android:text="" />
		</TableRow>
		<TableRow>
			<TextView android:id="@+id/totaltime" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold" 
				android:layout_marginLeft="10px" android:textColor="#000000" 
				android:layout_marginTop="30px" android:text="Total Time:" />
				<TextView android:id="@+id/txttotaltime" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				 android:layout_marginTop="30px" android:layout_marginLeft="10px" android:textColor="#000000" android:text="" />
				</TableRow>
								
		<TableRow>
				<TextView android:id="@+id/from" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textStyle="bold"
				android:layout_marginLeft="10px" />	 
				<Button android:id="@+id/btnok" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginTop="40px" android:text="ok"/>
		</TableRow> 
	</TableLayout> 
	
	</LinearLayout>
	</ScrollView>
	
	
