<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
        <item android:id="@+id/AQ"
        android:title="Add New Question"/>
    <item android:id="@+id/EQ"
        android:title="Edit Question" />
    <item android:id="@+id/DQ"
        android:title="Delete Question"/>
</menu>