<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/q2t"
        android:title="Add question to test"/><item android:id="@+id/AT"
        android:title="Add New Test"/>
    <item android:id="@+id/ET"
        android:title="Edit Test" />
    <item android:id="@+id/DT"
        android:title="Delete Test"/>
</menu>